# MContacts

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mudasir/mcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudasir/mcontacts/: AccountDetails.java  AddContactsActivity.java  CloudContacts.java  Contact.java  HomeViewModel.java  MainActivity.java  home.java
app/src/main/java/com/mudasir/mcontacts/activities/: AccountDetails.java  AddContactsActivity.java  MainActivity.java  home.java  uploadContacts.java
app/src/main/java/com/mudasir/mcontacts/adapters/: ContactsAdapter.java
app/src/main/java/com/mudasir/mcontacts/listeners/: OnContactsClickListener.java
app/src/main/java/com/mudasir/mcontacts/models/: CloudContacts.java  Contact.java
app/src/main/java/com/mudasir/mcontacts/reciever/: NetworkChangeReceiver.java
app/src/main/res/drawable/: call_logo.xml  ic_account_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_message_24.xml  ic_baseline_refresh_24.xml  ic_blue_avtar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_contacts.xml  activity_home.xml  activity_main.xml  activity_upload_contacts.xml  single_item_contact.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mudasir/mcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
